<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CinemaSeatBooking.SeatMapWindow"
        Title="SeatMapWindow" Width="900" Height="600">

	<Grid x:Name="RootGrid" Margin="10">
		<Image Source="avares://CinemaSeatBooking/images/background_seatmap.png"
               Stretch="UniformToFill"/>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Welcome to our cinema 🎬🍿"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="#800000"
                       Grid.Row="0"/>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>

				<ScrollViewer Grid.Column="0">
					<StackPanel Name="SeatsPanel" Orientation="Vertical" Margin="20" Spacing="10"/>
				</ScrollViewer>

				<StackPanel Grid.Column="1" Margin="20" Spacing="10">
					<TextBlock Text="Enter number of seats to book:"/>
					<TextBox x:Name="NumSeatsTextBox" Watermark="Number of seats" Width="150"/>

					<Button x:Name="GenerateInputsButton" Content="Submit" Width="150"/>

					<StackPanel x:Name="SeatsInputPanel" Spacing="5"/>

					<Button x:Name="ReserveButton" Content="Reserve" Width="150"/>
					<Button x:Name="TicketsButton" Content="Tickets" Width="150" IsVisible="False"/>

					<TextBlock x:Name="StatusMessageTextBlock"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Margin="0, 10, 0, 0"
                               Text="" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
